<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="fe317b6b-4c1e-46dd-9c84-43530ff7d1c8" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="pipeline-demoFlow" doc:id="de1eaaa1-84a7-4399-9488-5c0e0a0fe64e" >
		<http:listener doc:name="Listener" doc:id="cf8909f9-e179-40e9-a853-929bff57c783" config-ref="HTTP_Listener_config" path="/pipeline"/>
		<set-payload value="success output" doc:name="Set Payload" doc:id="9eb5e8f6-f52c-4d78-b110-e9c058fac9f2" />
	</flow>
</mule>


<!-- <?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="fe317b6b-4c1e-46dd-9c84-43530ff7d1c8" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="pipeline-demoFlow" doc:id="de1eaaa1-84a7-4399-9488-5c0e0a0fe64e" >
		<http:listener doc:name="Listener" doc:id="cf8909f9-e179-40e9-a853-929bff57c783" config-ref="HTTP_Listener_config" path="/pipeline"/>
		<set-payload value="success output" doc:name="Set Payload" doc:id="9eb5e8f6-f52c-4d78-b110-e9c058fac9f2" />
	</flow>
</mule> -->
